<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Worldwide Weatherman App</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/93b9f82d17.js" crossorigin="anonymous"></script>

	<style>

		body {
			background: no-repeat center center fixed;
			background-image: url('https://eightbitweapon.files.wordpress.com/2014/07/8-bit-weapon-bits-with-byte-background.png');
			background-size: cover;
		}
		h1 {
			font-family: 'Press Start 2P', cursive;
			text-align: center;
			color: white;
			width: 50%;
			margin-top: 40px;
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
			padding: 7px;
			/* Border */
			border-width: 6.5px;
			border-style: dashed;
			animation-name: neonBackground;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}
		@keyframes neonBackground {
			0% {
				border-color: #00FF33 #FF00CC #00FFFF #9D00FF;
			}
			25% {
				border-color: #9D00FF #00FF33 #FF00CC #00FFFF;
			}
			50% {
				border-color: #00FFFF #9D00FF #00FF33 #FF00CC;
			}
			75% {
				border-color: #FF00CC #00FFFF #9D00FF #00FF33;
			}
			100% {
				border-color: #00FF33 #FF00CC #00FFFF #9D00FF;
			}
		}
		div.phone {
			font-family: 'Press Start 2P', cursive;
			margin: auto;
			width: 330px;
			height: 450px;
			text-align: center;
			word-wrap: break-word;
			hyphens: auto;
			background-color: black;
			border-color: #404040;
			border-radius: 1em;
			border-style: solid;
			border-width: 10px;
			border-bottom-width: 40px;
			/*padding: 5px;*/
		}

		/* Same Row */
		.phoneTop {
			background-color: #404040;
			padding-bottom: 3px;
		}
		.fa-dot-circle {
			color: black;
		}
		hr {
			width: 20%;
		}

		/* Same Row */
		.phoneCode {
			text-align: left;
			padding-top: 5px;
		}
		.zipCode {
			font-size: 11.2px;
			width: 100%;
			margin-left: 8px;
			margin-bottom: 20px;
		}
		.col-10 {
			padding-right: 0;
		}
		.fa-caret-square-right {
			font-size: 22px;
			color: #00FFFF;
			padding-left: 4px;
		}

		.phoneResults {
			margin: 5px 3px 0 3px;
		}
		h2 {
			font-size: 25px;
			color: #D0BEB8;
		}
		.upperIconLine {
			width: 75%;
			margin: auto;
			position: relative;
			top: 130px;
			border-color: #B0B0B0;
			border-radius: 1em;
			border-style: solid;
			border-width: 3px;
		}
		.weatherIcons {
			font-size: 20px;
			color: #3F3F3F;
			position: relative;
			top: 140px;
		}
		/*
		.phoneBottom {
			background-color: #404040;
			color: black;
			font-size: 30px;
			position: relative;
			top: 180px;
			padding: 5px;
		}
		*/

	</style>
</head>
<body id="body">

	<h1>Worldwide Weatherman</h1>

	<div class="phone">
		<div class="phoneTop">
			<i class="fas fa-dot-circle"></i>
		</div>

		<div class="row phoneCode">
			<div class="col-10">
				<input type="text" placeholder="Zip Code" class="zipCode" id="new-location">
			</div>
			<div class="col-2">
				<i class="far fa-caret-square-right" id="change-location"></i>
			</div>
		</div>

		<div class="phoneResults">
			<h2 id="temperature"></h2>
<!--
			<br>
			<h3 id="location"></h3>
			<br>
			<h4 id ="weatherIcons"></h4>
-->
		</div>

		<hr class="upperIconLine">

		<div class="row">
			<div class="col-12 weatherIcons">
				<i class="fas fa-sun" id="sunIcon"></i>
				<i class="fas fa-cloud" id="cloudIcon"></i>
				<i class="fas fa-cloud-rain" id="drizzleIcon"></i>
				<i class="fas fa-cloud-showers-heavy" id="rainIcon"></i>
				<i class="fas fa-bolt" id="lightningIcon"></i>
				<i class="fas fa-snowflake" id="snowIcon"></i>
				<i class="fas fa-smog" id="fogIcon"></i>
			</div>
		</div>
<!--
		<div class="phoneBottom">
			<i class="far fa-circle"></i>
		</div>
-->
	</div>

	<script>

		getWeather(72704);

		document.getElementById("change-location").addEventListener('click', function() {
			getWeather(document.getElementById("new-location").value);
		});

		function getWeather(zipcode) {

			var oReq = new XMLHttpRequest();
			oReq.addEventListener("load", function(event) {
				let response = JSON.parse(event.currentTarget.response);
				console.log(response);

				let output = document.getElementById("temperature");
				output.innerText = Math.ceil(response.main.temp) + "°F " + "/ " + response.name + " / " + response.weather[0].main;

				if (response.weather[0].main == 'Clear') {
					var colYes1 = document.getElementById("sunIcon");
					colYes1.style.color = "#E9D932";
				}
				else {
					var colNo1 = document.getElementById("sunIcon");
					colNo1.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Clouds') {
					var colYes2 = document.getElementById("cloudIcon");
					colYes2.style.color = "#DDDCDC";
				}
				else {
					var colNo2 = document.getElementById("cloudIcon");
					colNo2.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Drizzle') {
					var colYes3 = document.getElementById("drizzleIcon");
					colYes3.style.color = "#366CCA";
				}
				else {
					var colNo3 = document.getElementById("drizzleIcon");
					colNo3.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Rain') {
					var colYes4 = document.getElementById("rainIcon");
					colYes4.style.color = "#264F96";
				}
				else {
					var colNo4 = document.getElementById("rainIcon");
					colNo4.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Thunderstorm') {
					var colYes5 = document.getElementById("lightningIcon");
					colYes5.style.color = "#CCBD10";
				}
				else {
					var colNo5 = document.getElementById("lightningIcon");
					colNo5.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Snow') {
					var colYes6 = document.getElementById("snowIcon");
					colYes6.style.color = "#FFFFF9";
				}
				else {
					var colNo6 = document.getElementById("snowIcon");
					colNo6.style.color = "#3F3F3F";
				};
				if (response.weather[0].main == 'Mist') {
					var colYes7 = document.getElementById("fogIcon");
					colYes7.style.color = "#B0AFA1";
				}
				else {
					var colNo7 = document.getElementById("fogIcon");
					colNo7.style.color = "#3F3F3F";
				};

			});

			oReq.open("GET", "https://api.openweathermap.org/data/2.5/weather?zip=" + zipcode +",us&appid=a91b389e4bb1c01d95c1e82b85756fdc&units=imperial");
			oReq.send();

		}

	</script>
	
</body>
</html>